fundo = fundo2.png
porta = porta2.png
numPortas = 6
pontos = 120
numVisitantes = 17
visitante_01 = depositante,mineiro,2,0,1000,3000
visitante_02 = depositante,mineiro,2,0,1000,3000
visitante_03 = depositante,dama,2,0,1000,3000
visitante_04 = depositante,dama,2,0,1000,3000

visitante_05 = assaltante,pistoleiro1,3,0,0,2000,3000
visitante_06 = assaltante,pistoleiro1,3,0,0,2000,3000
visitante_07 = assaltante,pistoleiro1,3,0,0,2000,3000
visitante_08 = assaltante,pistoleiro1,3,1000,2000,2000,3000
visitante_09 = assaltante,pistoleiro1,3,1000,2000,2000,3000
visitante_10 = assaltante,pistoleiro1,3,1000,2000,2000,3000

visitante_11 = troca,mineiro,pistoleiro1,4,1500,3000,1500,2500
visitante_12 = troca,dama,pistoleiro1,4,1500,3000,1500,2500

visitante_13 = aleatorio,peregrino,2,4,3000,5000
visitante_14 = aleatorio,peregrino,2,4,3000,5000

visitante_15 = insatisfeito,mineiro,3,0,2000,4000
visitante_16 = insatisfeito,mineiro,3,0,2000,4000
visitante_17 = insatisfeito,dama,3,0,2000,4000
