Sergio Barbosa.......$$$10000
Lucky Luke...........$$$$6000
Buffalo Bill.........$$$$5000
Wyatt Earp...........$$$$4000
Jesse James..........$$$$3000
Billy the Kid........$$$$2000
David Crockett.......$$$$1800
Sitting Bull.........$$$$1600
Calamity Jane........$$$$1400
Crazy Horse..........$$$$1200
Butch Cassidy........$$$$1000
Wild Bill Hickok.....$$$$$900
Annie Oakley.........$$$$$800
John Wayne...........$$$$$700
Blueberry............$$$$$600
Clint Eastwood.......$$$$$500
Geronimo.............$$$$$400
Doc Hollyday.........$$$$$300
Joe Dalton...........$$$$$200
Pocahontas...........$$$$$100