fundo = fundo.jpg
porta = porta.png
numPortas = 9
pontos = 900
numVisitantes = 47
visitante_01 = depositante,mineiro,9,0,800,2000
visitante_02 = depositante,mineiro,9,1,800,2000
visitante_03 = depositante,mineiro,9,2,800,2000
visitante_04 = depositante,pistoleiro1,9,0,800,2000
visitante_05 = depositante,pistoleiro1,9,0,800,2000
visitante_06 = depositante,pistoleiro1,9,0,800,2000
visitante_07 = depositante,pistoleiro2,9,0,800,2000
visitante_08 = depositante,pistoleiro2,9,0,800,2000
visitante_09 = depositante,pistoleiro2,9,0,800,2000
visitante_10 = depositante,magico,9,1,800,2500
visitante_11 = depositante,magico,9,2,800,2500
visitante_12 = depositante,dama,9,0,800,2000
visitante_13 = depositante,dama,9,1,800,2000
visitante_14 = depositante,dama,9,2,800,2000

visitante_15 = assaltante,pistoleiro1,12,0,0,800,1700
visitante_16 = assaltante,pistoleiro1,12,0,0,800,1700
visitante_17 = assaltante,pistoleiro1,12,800,1300,800,1600
visitante_18 = assaltante,pistoleiro1,12,800,1300,800,1600
visitante_19 = assaltante,pistoleiro2,14,800,1300,700,1200
visitante_20 = assaltante,pistoleiro2,14,800,1300,700,1200
visitante_21 = assaltante,pistoleiro2,14,0,0,700,1200
visitante_22 = assaltante,pistoleiro2,14,0,0,700,1200
visitante_23 = assaltante,magico,12,800,1300,800,1700
visitante_24 = assaltante,magico,12,800,1300,800,1700
visitante_25 = assaltante,magico,12,800,1300,800,1700

visitante_26 = troca,mineiro,pistoleiro1,10,500,1000,600,1200
visitante_27 = troca,mineiro,pistoleiro1,10,500,1000,600,1200
visitante_28 = troca,dama,pistoleiro1,10,500,1000,600,1200
visitante_29 = troca,dama,pistoleiro1,10,500,1000,600,1200
visitante_30 = troca,mineiro,pistoleiro2,12,500,1000,500,1000
visitante_31 = troca,mineiro,pistoleiro2,12,500,1000,500,1000
visitante_32 = troca,dama,pistoleiro2,12,500,1000,500,1000
visitante_33 = troca,dama,pistoleiro2,12,500,1000,500,1000

visitante_34 = aleatorio,peregrino,4,4,2500,3500
visitante_35 = aleatorio,peregrino,4,4,2500,3500
visitante_36 = aleatorio,peregrino,4,2,2500,3500
visitante_37 = aleatorio,peregrino,4,2,2500,3500
visitante_38 = aleatorio,magico,4,3,2200,3500
visitante_39 = aleatorio,magico,4,3,2200,3500
visitante_40 = aleatorio,magico,4,2,2200,3300
visitante_41 = aleatorio,magico,4,2,2200,3300

visitante_42 = insatisfeito,mineiro,5,0,1500,2000
visitante_43 = insatisfeito,mineiro,4,1,1500,2500
visitante_44 = insatisfeito,mineiro,4,2,1500,3000
visitante_45 = insatisfeito,dama,5,0,1500,2500
visitante_46 = insatisfeito,dama,4,1,1500,2500
visitante_47 = insatisfeito,dama,4,2,1500,3000
