fundo = fundo2.png
porta = porta2.png
numPortas = 6
pontos = 80
numVisitantes = 8
visitante_01 = depositante,mineiro,2,0,1000,3000
visitante_02 = depositante,mineiro,2,0,1000,3000
visitante_03 = depositante,dama,2,0,1000,3000
visitante_04 = depositante,dama,2,0,1000,3000
visitante_05 = assaltante,pistoleiro1,3,0,0,2000,3000
visitante_06 = assaltante,pistoleiro1,3,1000,2000,2000,3000
visitante_07 = troca,mineiro,pistoleiro1,4,1500,3000,1500,2500
visitante_08 = troca,dama,pistoleiro1,4,1500,3000,1500,2500
