fundo = fundo.jpg
porta = porta.png
numPortas = 9
pontos = 500
numVisitantes = 41
visitante_01 = depositante,mineiro,5,0,1000,2500
visitante_02 = depositante,mineiro,5,1,1000,2500
visitante_03 = depositante,pistoleiro1,5,0,1000,3000
visitante_04 = depositante,pistoleiro1,5,0,1000,3000
visitante_05 = depositante,magico,5,0,1000,2500
visitante_06 = depositante,magico,5,1,1000,3000
visitante_07 = depositante,magico,5,2,1200,3200
visitante_08 = depositante,dama,5,0,1000,2500
visitante_09 = depositante,dama,5,1,1000,2500
visitante_10 = depositante,dama,5,2,1200,3000

visitante_11 = assaltante,pistoleiro1,8,0,0,1000,2000
visitante_12 = assaltante,pistoleiro1,8,0,0,1000,2000
visitante_13 = assaltante,pistoleiro1,8,1000,2000,1000,2000
visitante_14 = assaltante,pistoleiro2,10,1000,2000,800,1500
visitante_15 = assaltante,pistoleiro2,10,1000,2000,800,1600
visitante_16 = assaltante,pistoleiro2,10,1000,2000,700,1600
visitante_17 = assaltante,magico,8,1000,2000,1000,2000
visitante_18 = assaltante,magico,8,1000,2000,1000,2000
visitante_19 = assaltante,magico,8,1000,2000,1000,2000

visitante_20 = troca,mineiro,pistoleiro1,10,1000,2000,800,1800
visitante_21 = troca,mineiro,pistoleiro1,10,1000,2000,800,1800
visitante_22 = troca,dama,pistoleiro1,10,1000,2000,800,1800
visitante_23 = troca,dama,pistoleiro1,10,1000,2000,800,1800
visitante_24 = troca,mineiro,pistoleiro2,12,1000,2000,500,1500
visitante_25 = troca,mineiro,pistoleiro2,12,1000,2000,500,1500
visitante_26 = troca,dama,pistoleiro2,12,1000,2000,500,1500
visitante_27 = troca,dama,pistoleiro2,12,1000,2000,500,1500

visitante_28 = aleatorio,peregrino,4,4,2500,4000
visitante_29 = aleatorio,peregrino,4,4,2500,4000
visitante_30 = aleatorio,peregrino,4,2,2500,4000
visitante_31 = aleatorio,peregrino,4,2,2500,4000
visitante_32 = aleatorio,magico,4,3,2200,3800
visitante_33 = aleatorio,magico,4,3,2200,3800
visitante_34 = aleatorio,magico,4,2,2200,3800
visitante_35 = aleatorio,magico,4,2,2200,3800

visitante_36 = insatisfeito,mineiro,5,0,2000,4000
visitante_37 = insatisfeito,mineiro,4,1,2000,4000
visitante_38 = insatisfeito,mineiro,4,2,2000,4000
visitante_39 = insatisfeito,dama,5,0,2000,4000
visitante_40 = insatisfeito,dama,4,1,2000,4000
visitante_41 = insatisfeito,dama,4,2,2000,4000
